# a4-reverse-proxy-server-bugproducer2

./: .gitignore  pom.xml
src/main/edu/hm/bugproducer/: JettyStarter.java  Main.java
src/main/edu/hm/bugproducer/Exceptions/: JsonExceptionHandler.java
src/main/edu/hm/bugproducer/Status/: MediaServiceResult.java  Status.java  StatusMgnt.java
src/main/edu/hm/bugproducer/Utils/: Isbn.java
src/main/edu/hm/bugproducer/models/: Book.java  Copy.java  Disc.java  Medium.java  User.java
src/main/edu/hm/bugproducer/restAPI/: MediaServiceResult.java  Status.java
src/main/edu/hm/bugproducer/restAPI/media/: MediaResource.java  MediaService.java  MediaServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/: RestTest.java  RestTestCreate.java  RestTestGet.java  RestTestJsonExceptions.java  RestTestUpdate.java  RestTestWrongToken.java  TestUtils.java
